<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var createScene = function () {
            var scene = new BABYLON.Scene(engine);
        
            var camera=new BABYLON.ArcRotateCamera("camera",0,1,25,BABYLON.Vector3.Zero(),scene);
        
            camera.setTarget(new BABYLON.Vector3(0,4,0));
        
            camera.attachControl(canvas, true);
        
            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
        
            light.intensity = 0.7;
        	
        	var oldgui = document.querySelector("#datGUI");
        	if (oldgui != null){
        		oldgui.remove();
        	}
        	
        	var gui = new dat.GUI();	
        	gui.domElement.style.marginTop = "100px";
        	gui.domElement.id = "datGUI";
        	
        	
        	var target = BABYLON.MeshBuilder.CreateSphere('', { diameter: 5 }, scene);
            var target2 = BABYLON.MeshBuilder.CreateSphere('', { diameter: 5 }, scene);
        	var poleTarget = BABYLON.MeshBuilder.CreateSphere('', {diameter: 2.5}, scene);
            var poleTarget2 = BABYLON.MeshBuilder.CreateSphere('', {diameter: 2.5}, scene);
            var lookTarget = BABYLON.MeshBuilder.CreateSphere('', {diameter:.5}, scene);
        
                    function attachOwnPointerDragBehavior(mesh) {
                  var pointerDragBehavior = new BABYLON.PointerDragBehavior({});
                  // Use drag plane in world space
                  pointerDragBehavior.useObjectOrientationForDragging = false;
                  mesh.addBehavior(pointerDragBehavior);
                }
                var dragableMeshes = [poleTarget, target, target2, lookTarget, poleTarget2];
        
                for (var i = 0; i < dragableMeshes.length; i++) {
                  attachOwnPointerDragBehavior(dragableMeshes[i]);
                }
        
        	BABYLON.SceneLoader.ImportMesh("", "Scenes/Dude/", "Dude.babylon", scene, function (newMeshes, particleSystems, skeletons) {
        	    var mesh = newMeshes[0];
        		var skeleton = skeletons[0];
        		mesh.scaling = new BABYLON.Vector3(0.1,0.1,0.1);
        		mesh.position = new BABYLON.Vector3(0, 0, 0);
        		
        		var animation = scene.beginAnimation(skeletons[0], 0, 100, false, 1.0);
        		
        		var t = 0;
        		
        		poleTarget.position.x = -20;
        		poleTarget.position.y = 100;
        		poleTarget.position.z = -50;
                poleTarget2.position.x = 20;
        		poleTarget2.position.y = 100;
        		poleTarget2.position.z = -50;
        		
        		target.parent = mesh;
                target2.parent = mesh;
        		poleTarget.parent = mesh;
                poleTarget2.parent = mesh;
        		
        		var ikCtl = new BABYLON.BoneIKController(mesh, skeleton.bones[14], {targetMesh:target, poleTargetMesh:poleTarget, poleAngle: Math.PI});
        		var ikCtl2 = new BABYLON.BoneIKController(mesh, skeleton.bones[33], {targetMesh:target2, poleTargetMesh:poleTarget2, poleAngle: Math.PI});
        		ikCtl.maxAngle = ikCtl2.maxAngle = Math.PI * .9;
        		var lookAtCtl = new BABYLON.BoneLookController(mesh, skeleton.bones[7], lookTarget.position, {adjustYaw:Math.PI*.5, adjustRoll:Math.PI*.5});
        
        	
        var boneAxesViewer = new BABYLON.Debug.BoneAxesViewer(scene, skeleton.bones[14], mesh);
        
                var t1 = 0;
        		var t2 = 0;
        		
        		scene.registerBeforeRender(function () {
        			
        			var bone = skeleton.bones[14];
        			
        			t += .03;
        			
        			var dist = 2 + 12*Math.sin(t);
        			
        			//target.position.x = -20;
                    //target.position.y = 50;
        			//target.position.z = -10;
        			//target.position.y = 40 + 40 * Math.sin(t);
        			//target.position.z = -30 + 40 * Math.cos(t);
        
                    //target2.position.x = 20;
                   // target2.position.y = 50;
        			//target2.position.z = -10;
                    //target2.position.y = 40 + 40 * Math.sin(t);
        			//target2.position.z = -30 + 40 * Math.cos(t);
        			
        			ikCtl.update();
                    ikCtl2.update();
        			
        			//mesh.rotation.y += .01;
        			
        			t1 += .02;
        			t2 += .03;
        			
        			lookTarget.position.x = 1 * Math.sin(t1);
        			lookTarget.position.y = 6.5;
        			lookTarget.position.z = -1;
        			
        			lookAtCtl.update();
                    boneAxesViewer.update();
        			
        		});
        		
        	});
        	
        
            return scene;
        };
                window.initFunction = async function() {
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
